<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Джедайские техники</title>
        
            <link rel="icon" href="https://lunlightup.github.io/favicon.png">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #94706B;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://lunlightup.github.io/css/main.css">


 <link rel="stylesheet" href="https://lunlightup.github.io/css/custom.css"> 


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.88.1" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-65MWQD5LL1"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'G-65MWQD5LL1');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Джедайские техники</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Главная</a></li>
                            
                                <li><a href="/post/">Блог</a></li>
                            
                                <li><a href="/about/">Обо мне</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:lunlightup@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/lunlightup/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/lunlight/"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/lubov-kozlova-a0705182/"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/12517863/lubov-vashpanova"><i class="fab fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Джедайские техники</h2>
        <h5>November 7, 2021</h5>
        
<a href="https://lunlightup.github.io/tags/time-management"><kbd class="item-tag">time-management</kbd></a>

<a href="https://lunlightup.github.io/tags/book"><kbd class="item-tag">book</kbd></a>


    </div>

    <div align="start" class="content"><p><img src="yoda.png" alt="Master Yoda" title="Master Yoda"></p>
<p>Два с половиной года назад тимлид команды, в которой я тогда работала, посоветовал мне книгу Макса Дорофеева &ldquo;Джедайские техники&rdquo;.</p>
<p>На тот момент я только вышла из декрета и осваивала новый стек технологий. Жила с ощущением вечной нехватки времени, горящих сроков и практически не уделяла времени своему развитию. Просто выполнение текущих задач съедало все мое время. Вернее, мыслетопливо, как бы я сейчас выразилась )</p>
<p>Начав слушать книгу по дороге на работу / домой я поняла во-первых, чем вызваны эти проблемы и что они довольно типовые, во-вторых начала понемногу внедрять техники. И так шаг за шагом у меня начала создаваться структура управления делами.</p>
<p>По теории думаю лучше всего читать книгу, а здесь я расскажу, какие техники оказались полезны для меня.</p>
<p>Итак, что я применяю на постоянно:</p>
<ol>
<li><strong>Список дел</strong>. Это основа, которая позволяет организовать все остальное. Использую Microsoft ToDo, хотя тут большое пространство для выбора. Главное в этом деле конечно постоянство, а не конкретный софт.</li>
<li><strong>Внешние носители</strong>. Также веду специализированные списки и заметки в других инструментах. Заметки в Evernote, фильмы на Kinopoisk, список книг для прочтения в специальном списке с пометкой кто и когда порекомендовал.<br>
Отдельно стоит сказать про древовидные структуры. Начала использовать SimpleMind для составления планов на год и для ведения рабочих проектов. Дальше планирую выгрузить туда все проекты и дела, которые нужно иметь ввиду.</li>
<li><strong>Время на развитие</strong>. Это &ldquo;зеленые&rdquo; задачи из следующей части книги, с которой я знакома по верхам. Но конкретно выделение хотя бы получаса в день для чтения проф. литературы, прохождения курсов, аудиокниг дало мне огромный скачок в наращивании скиллов. Применяю два года и обязательно продолжу в будущем.</li>
<li><strong>Пустой инбокс</strong>. Однажды запланировав и декомпозировов задачи по опустошению входящих - почты, телеграма, всех остальных источников - сейчас удается поддерживать их в состоянии zero.</li>
<li><strong>Помидорки</strong>. Эту технику мы пробовали внедрять всей командой на работе, каждый день скидывая в чат кто сколько сделал. Потом я самостоятельно полгода каждый день работала строго по помидоркам. Сейчас работаю так на автомате, подключаю таймер только когда чувствую необходимость - приходит какая-то сложная, непонятная или наоборот нудная работа. Для слежения за временем использую плагинчик Marinara для Google Chrome.</li>
<li><strong>Инкубатор идей</strong>. Здесь у меня поле для улучшений. Формально список идей есть, но заглядываю в него редко. Думаю, тут поможет переход на древовидную модель. Добавлю себе задачку в список дел ))</li>
</ol>
<p>В общем, тем, кто не читал - очень советую. Кто читал - поделитесь опытом, подошло ли вам, что используете?</p>
</div>

    
    
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-lunlightup-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

